zend.exception_ignore_args = off
expose_php = off
max_execution_time = 60
max_input_vars = 1000
upload_max_filesize = 400M
post_max_size = 400M
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = Europe/Moscow

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Neutral
